{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BL_D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D_BHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LoadCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BHP_C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_BHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LoadCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BHP_B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}