{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CL_G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G_GH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH_P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P_E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E_P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P_J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J_P"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}