{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CL_G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "G_GH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToLowAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GH_P"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToProcessor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WristToProcessor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreProcesser"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P_EF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHighAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EF_P"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToProcessor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WristToProcessor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreProcesser"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P_IJ"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHighAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IJ_P"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToProcessor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WristToProcessor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreProcesser"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Scoring Autos",
  "choreoAuto": false
}