{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CL_H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_GH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH_P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P_EF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF_P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P_IJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ_CN"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Scoring Autos",
  "choreoAuto": false
}