{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CL_AEF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AEF_P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P_AGH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AGH_CN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CN_AIJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AIJ_TN"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}