{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CF_H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_AHG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AHG_CN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CN_AJI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AJI_TN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TN_AEF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AEF_BN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Scoring Autos",
  "choreoAuto": false
}