{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CF_H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToLowAlgae"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H_AHG"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AHG_CN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHighAlgae"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CN_AJI"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AJI_TN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHighAlgae"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TN_AEF"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AEF_BN"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Scoring Autos",
  "choreoAuto": false
}