{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TL_K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "K_THP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToFunnel"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "THP_L"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L_THP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToFunnel"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "THP_A"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Scoring Autos",
  "choreoAuto": false
}