{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 2.899259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193611349224881,
        "y": 1.2375288983190993
      },
      "isLocked": false,
      "linkedName": "AEFNEW"
    },
    {
      "anchor": {
        "x": 7.92828947368421,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 6.494654605263157,
        "y": 5.343174342105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3322198538696872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.38067770656916
  },
  "useDefaultConstraints": true
}