{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1338923646885055,
        "y": 2.908872914325931
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6338923646885055,
        "y": 3.7748983181103695
      },
      "isLocked": false,
      "linkedName": "AHG"
    },
    {
      "anchor": {
        "x": 5.982311844536626,
        "y": 0.5410226640987992
      },
      "prevControl": {
        "x": 5.982311844536626,
        "y": 1.541022664098799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.42128490416859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}