{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 2.899259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734210526315789,
        "y": 2.033234464636614
      },
      "isLocked": false,
      "linkedName": "AEFNEW"
    },
    {
      "anchor": {
        "x": 7.769856409143518,
        "y": 4.717728587962963
      },
      "prevControl": {
        "x": 6.769856409143518,
        "y": 4.717728587962963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}