{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.151511638937917,
        "y": 2.905129171870076
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.651511638937917,
        "y": 2.0391037680856376
      },
      "isLocked": false,
      "linkedName": "AEFNEW"
    },
    {
      "anchor": {
        "x": 7.769856409143518,
        "y": 4.717728587962963
      },
      "prevControl": {
        "x": 6.769856409143518,
        "y": 4.717728587962963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef to Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}