{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782648026315787,
        "y": 4.015378289473684
      },
      "isLocked": false,
      "linkedName": "AHGNew"
    },
    {
      "anchor": {
        "x": 7.841694078947367,
        "y": 5.477878289473683
      },
      "prevControl": {
        "x": 8.36126644736842,
        "y": 5.381661184210526
      },
      "nextControl": {
        "x": 7.216632935543914,
        "y": 5.593630353066914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089884868421052,
        "y": 5.150740131578948
      },
      "prevControl": {
        "x": 5.561348684210526,
        "y": 6.305345394736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AJI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.51964268819074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.492564241225
  },
  "useDefaultConstraints": true
}