{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.638322368421052,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638322368421052,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "AHG"
    },
    {
      "anchor": {
        "x": 8.04375,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.043749999999999,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39049342332478
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}