{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812007941136094,
        "y": 4.009589947329737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812007941136092,
        "y": 4.009589947329737
      },
      "isLocked": false,
      "linkedName": "AHGNew"
    },
    {
      "anchor": {
        "x": 7.745476973684211,
        "y": 5.910855263157895
      },
      "prevControl": {
        "x": 6.745476973684211,
        "y": 5.910855263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.47745377730954935
  },
  "reversed": false,
  "folder": "Reef to Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}