{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1295078899818725,
        "y": 5.158990410555427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6295078899818725,
        "y": 6.0250158143398655
      },
      "isLocked": false,
      "linkedName": "AJI"
    },
    {
      "anchor": {
        "x": 7.736897063078703,
        "y": 7.082183159722222
      },
      "prevControl": {
        "x": 6.736897063078703,
        "y": 7.082183159722222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}