{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.089884868421052,
        "y": 5.150740131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.893744089862511,
        "y": 6.543065145248316
      },
      "isLocked": false,
      "linkedName": "AJI"
    },
    {
      "anchor": {
        "x": 7.745476973684211,
        "y": 5.910855263157895
      },
      "prevControl": {
        "x": 6.638609603538038,
        "y": 5.9495079234487065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AJI_RFNEWENDPOINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.47745377730954935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.51964268819074
  },
  "useDefaultConstraints": true
}