{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5562757596547936,
        "y": 0.7100274926511793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.143905681002898,
        "y": 1.5191573187831917
      },
      "isLocked": false,
      "linkedName": "BHP"
    },
    {
      "anchor": {
        "x": 3.2037816604428766,
        "y": 3.887320603915623
      },
      "prevControl": {
        "x": 2.2037816604428766,
        "y": 3.887320603915623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}