{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56978679657,
        "y": 0.61578679657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1574167179181045,
        "y": 1.4249166227020127
      },
      "isLocked": false,
      "linkedName": "BHP"
    },
    {
      "anchor": {
        "x": 3.21578679657,
        "y": 3.84678679657
      },
      "prevControl": {
        "x": 2.21578679657,
        "y": 3.84678679657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef to Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}