{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5562757596547936,
        "y": 0.7100274926511793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0950915491256215,
        "y": 1.4990077558093073
      },
      "isLocked": false,
      "linkedName": "BHP"
    },
    {
      "anchor": {
        "x": 3.6745924660086104,
        "y": 3.016588894944755
      },
      "prevControl": {
        "x": 3.049181281798084,
        "y": 2.0351744212605443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bhp_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}