{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56978679657,
        "y": 0.61578679657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13374844272538,
        "y": 1.4415877784450002
      },
      "isLocked": false,
      "linkedName": "BHP"
    },
    {
      "anchor": {
        "x": 3.84478679657,
        "y": 2.92178679657
      },
      "prevControl": {
        "x": 3.3073764336744613,
        "y": 2.0784659194108466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bhp_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef to Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}