{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56978679657,
        "y": 0.61578679657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1574167179181045,
        "y": 1.4249166227020127
      },
      "isLocked": false,
      "linkedName": "BHP"
    },
    {
      "anchor": {
        "x": 4.1257146354276,
        "y": -0.049909962390528334
      },
      "prevControl": {
        "x": 3.1257146354275998,
        "y": -0.04990996239052821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorToL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef to Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}