{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56978679657,
        "y": 0.61578679657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13374844272538,
        "y": 1.4415877784450002
      },
      "isLocked": false,
      "linkedName": "BHP"
    },
    {
      "anchor": {
        "x": 3.7226225298557405,
        "y": 2.9990321453959243
      },
      "prevControl": {
        "x": 3.1852121669602016,
        "y": 2.1557112682367707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bhp_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef to Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}