{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5562757596547936,
        "y": 0.7100274926511793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.120237405810174,
        "y": 1.5358284745261792
      },
      "isLocked": false,
      "linkedName": "BHP"
    },
    {
      "anchor": {
        "x": 3.7115841628586446,
        "y": 2.985
      },
      "prevControl": {
        "x": 3.1741737999631052,
        "y": 2.141679122840846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bhp_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef to Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}