{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163705463434917,
        "y": 0.8298597436795444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163705463434917,
        "y": 0.8298597436795443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98678679657,
        "y": 2.83978679657
      },
      "prevControl": {
        "x": 3.48678679657,
        "y": 1.9737613927855615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}