{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9956414473684205,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9956414473684205,
        "y": 0.8017269736842103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.996722339918338,
        "y": 2.8250470628692175
      },
      "prevControl": {
        "x": 3.496722339918338,
        "y": 1.9590216590847789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}