{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 2.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.210000000000001,
        "y": 2.118974596215561
      },
      "isLocked": false,
      "linkedName": "bhp_c"
    },
    {
      "anchor": {
        "x": 1.591,
        "y": 0.637
      },
      "prevControl": {
        "x": 2.0909999999999993,
        "y": 1.5030254037844388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": "Reef to Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}