{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590973684210525,
        "y": 4.583302631578948
      },
      "isLocked": false,
      "linkedName": "CF"
    },
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.035279605263158
      },
      "prevControl": {
        "x": 6.446546052631579,
        "y": 4.515707236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aji"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.96984322711296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.39049342332478
  },
  "useDefaultConstraints": true
}