{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.976398026315788,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976398026315788,
        "y": 4.015378289473684
      },
      "isLocked": false,
      "linkedName": "CFNEW"
    },
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 6.782648026315789,
        "y": 4.015378289473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AHGNew"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.492564241225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.80651057601793
  },
  "useDefaultConstraints": true
}