{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889802631578947,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.889802631578945,
        "y": 4.034621710526316
      },
      "isLocked": false,
      "linkedName": "CFNEW"
    },
    {
      "anchor": {
        "x": 7.92828947368421,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 6.92828947368421,
        "y": 5.246957236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3322198538696872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.80651057601793
  },
  "useDefaultConstraints": true
}