{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.500285767664142,
        "y": 5.8110488446300055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500285767664142,
        "y": 5.8110488446300055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.500285767664142,
        "y": 2.21440227809853
      },
      "prevControl": {
        "x": 7.500285767664142,
        "y": 2.2144022780985297
      },
      "nextControl": {
        "x": 1.5002857676641415,
        "y": 2.2144022780985306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.500285767664142,
        "y": 5.8110488446300055
      },
      "prevControl": {
        "x": 1.500285767664142,
        "y": 5.8110488446300055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}