{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.886,
        "y": 4.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886,
        "y": 7.064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.357,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 6.357,
        "y": 7.06399999999999
      },
      "nextControl": {
        "x": 6.357,
        "y": 1.0639999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.886,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 2.886,
        "y": 1.0639999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}