{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71661184210211,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720972776590623,
        "y": 4.05070492654296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176480263157895,
        "y": 2.822286184210526
      },
      "prevControl": {
        "x": 5.697142839224632,
        "y": 1.920472148863241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AHG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}