{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.047017440386856,
        "y": 3.96618763454421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047017440386856,
        "y": 3.96618763454421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.10178679657,
        "y": 2.92178679657
      },
      "prevControl": {
        "x": 5.601786796569999,
        "y": 2.0557613927855614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}