{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.047017440386856,
        "y": 3.96618763454421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047017440386856,
        "y": 3.96618763454421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 2.9185032894736844
      },
      "prevControl": {
        "x": 5.647615131578946,
        "y": 2.0524778856892456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}