{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98,
        "y": 3.97
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434018441269187,
        "y": 3.0629171356654865
      },
      "prevControl": {
        "x": 5.934018441269187,
        "y": 2.1968917318810477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.87474869219572
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}