{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.98,
        "y": 3.97
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282083209218019,
        "y": 2.991678991768124
      },
      "prevControl": {
        "x": 5.782083209218019,
        "y": 2.125653587983685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.87474869219572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}