{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.068792808219179,
        "y": 4.062564212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.068792808219179,
        "y": 4.062564212328767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77249922344,
        "y": 3.84678679657
      },
      "prevControl": {
        "x": 6.77249922344,
        "y": 3.84678679657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}