{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98,
        "y": 3.9699999999999998
      },
      "isLocked": true,
      "linkedName": "CL"
    },
    {
      "anchor": {
        "x": 5.72978679657,
        "y": 4.192066871143218
      },
      "prevControl": {
        "x": 6.72978679657,
        "y": 4.192066871143218
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}