{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687746710526316,
        "y": 6.074424342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8501603679079,
        "y": 6.074424342105263
      },
      "isLocked": false,
      "linkedName": "Cn"
    },
    {
      "anchor": {
        "x": 5.214967105263157,
        "y": 5.179605263157893
      },
      "prevControl": {
        "x": 6.28297697368421,
        "y": 4.996792763157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.2152514937372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}