{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769,
        "y": 4.461
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769,
        "y": 4.461
      },
      "isLocked": false,
      "linkedName": "Cn"
    },
    {
      "anchor": {
        "x": 5.123,
        "y": 5.130142419119324
      },
      "prevControl": {
        "x": 5.623,
        "y": 5.996167822903763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef to Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}