{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769,
        "y": 4.461
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769,
        "y": 4.461
      },
      "isLocked": false,
      "linkedName": "Cn"
    },
    {
      "anchor": {
        "x": 5.10178679657,
        "y": 5.09978679657
      },
      "prevControl": {
        "x": 5.523612774164616,
        "y": 5.830410821716286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef to Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}