{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042580242959474,
        "y": 5.975787515966643
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042580242959474,
        "y": 5.975787515966643
      },
      "isLocked": false,
      "linkedName": "Cn"
    },
    {
      "anchor": {
        "x": 5.177897257498469,
        "y": 5.130142419119324
      },
      "prevControl": {
        "x": 5.367900859605841,
        "y": 5.4592383115903935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89584869698614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}