{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042580242959474,
        "y": 5.975787515966643
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042580242959474,
        "y": 5.975787515966643
      },
      "isLocked": false,
      "linkedName": "Cn"
    },
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 4.128371710526316,
        "y": 5.131496710526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}