{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 2.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5492386572990173,
        "y": 2.0615789604296197
      },
      "isLocked": false,
      "linkedName": "StartD"
    },
    {
      "anchor": {
        "x": 1.5562757596547936,
        "y": 0.71
      },
      "prevControl": {
        "x": 2.056275759654793,
        "y": 1.5760254037844388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}