{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.995420182999039,
        "y": 2.831557847465716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6754934210526313,
        "y": 2.0814144736842106
      },
      "isLocked": false,
      "linkedName": "StartD"
    },
    {
      "anchor": {
        "x": 1.5562757596547936,
        "y": 0.7100274926511793
      },
      "prevControl": {
        "x": 2.4824013157894735,
        "y": 2.042927631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}