{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.516,
        "y": 4.186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.516000000000001,
        "y": 4.186
      },
      "isLocked": false,
      "linkedName": "TestStart"
    },
    {
      "anchor": {
        "x": 7.108582235944323,
        "y": 5.220915068913755
      },
      "prevControl": {
        "x": 6.108582235944323,
        "y": 5.220915068913755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}