{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.480681120360262,
        "y": 6.355959163482533
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4806811203602612,
        "y": 6.355959163482533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.108582235944323,
        "y": 5.220915068913755
      },
      "prevControl": {
        "x": 6.108582235944323,
        "y": 5.220915068913755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}