{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.254751775791695,
        "y": 2.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494777599676853,
        "y": 2.5258717376351956
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.123,
        "y": 2.943
      },
      "prevControl": {
        "x": 5.427676005644803,
        "y": 2.5199203767454357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.87474869219572
  },
  "useDefaultConstraints": true
}