{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282083209218019,
        "y": 2.991678991768124
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9187577017563315,
        "y": 2.991678991768124
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 2.9185032894736844
      },
      "prevControl": {
        "x": 4.603705996657438,
        "y": 2.7727632760155556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.87474869219572
  },
  "useDefaultConstraints": true
}