{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434018441269187,
        "y": 3.0629171356654865
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.674044265154346,
        "y": 2.645788873300682
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.10178679657,
        "y": 2.92178679657
      },
      "prevControl": {
        "x": 5.4064628022148025,
        "y": 2.498707173315436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.87474869219572
  },
  "useDefaultConstraints": true
}