{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2679444583933,
        "y": 2.960066994126247
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.311356502810033,
        "y": 2.7138650558731947
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.123,
        "y": 2.943
      },
      "prevControl": {
        "x": 5.248,
        "y": 2.7264936490538902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.87474869219572
  },
  "useDefaultConstraints": true
}