{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.751,
        "y": 4.032
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751,
        "y": 4.032
      },
      "isLocked": false,
      "linkedName": "AGH"
    },
    {
      "anchor": {
        "x": 7.769,
        "y": 4.461
      },
      "prevControl": {
        "x": 6.769,
        "y": 4.461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef to Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}