{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789382989823332,
        "y": 4.032300456580835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.789382989823332,
        "y": 4.032300456580835
      },
      "isLocked": false,
      "linkedName": "AGH"
    },
    {
      "anchor": {
        "x": 8.042580242959474,
        "y": 5.975787515966643
      },
      "prevControl": {
        "x": 7.042580242959474,
        "y": 5.975787515966643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}