{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 4.27516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.461830537918122,
        "y": 4.522366691541619
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.9750822368421055,
        "y": 0.5130756578947364
      },
      "prevControl": {
        "x": 5.9750822368421055,
        "y": 1.5130756578947364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}