{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.123,
        "y": 5.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.623,
        "y": 5.987025403784439
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 6.416,
        "y": 4.33302654109589
      },
      "prevControl": {
        "x": 6.5031557427476585,
        "y": 5.329221239187634
      },
      "nextControl": {
        "x": 6.328844257252342,
        "y": 3.336831843004145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.98678679657,
        "y": 0.40178679657
      },
      "prevControl": {
        "x": 5.98678679657,
        "y": 1.40178679657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reef to Proccesor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.35775354279124
  },
  "useDefaultConstraints": true
}