{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.198848684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.996143261946269,
        "y": 5.130264689046089
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 5.9750822368421055,
        "y": 0.5130756578947364
      },
      "prevControl": {
        "x": 5.9750822368421055,
        "y": 2.9812258164137635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.35775354279124
  },
  "useDefaultConstraints": true
}