{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177897257498469,
        "y": 5.130142419119324
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177897257498469,
        "y": 5.130142419119324
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 8.062993421052632,
        "y": 7.334868421052631
      },
      "prevControl": {
        "x": 7.0629934210526315,
        "y": 7.334868421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89584869698614
  },
  "useDefaultConstraints": true
}