{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 5.227713815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3097316298071706,
        "y": 6.459542895721022
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.382976973684211
      },
      "prevControl": {
        "x": 2.1895410565395403,
        "y": 6.563487117347508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "THP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}