{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 5.054523026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1947368421052635,
        "y": 5.920548430100228
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.382976973684211
      },
      "prevControl": {
        "x": 2.116447368421052,
        "y": 6.5169515698997715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "THP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}