{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.013569078947367,
        "y": 0.5708059210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013569078947367,
        "y": 1.570805921052631
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 5.811513157894736,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 6.811513157894736,
        "y": 4.005756578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}