{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98678679657,
        "y": 0.40178679657
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98678679657,
        "y": 1.4017867965700002
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 5.10178679657,
        "y": 2.92178679657
      },
      "prevControl": {
        "x": 5.601786796569997,
        "y": 2.0557613927855662
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef to Proccesor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}