{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9750822368421055,
        "y": 0.5130756578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.686430921052631,
        "y": 2.4085526315789467
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 2.8319078947368417
      },
      "prevControl": {
        "x": 4.914610821653685,
        "y": 2.5947370702242134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}