{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982311844536626,
        "y": 0.5410226640987992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.982311844536626,
        "y": 1.541022664098799
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 5.779935194918911,
        "y": 4.033591242671626
      },
      "prevControl": {
        "x": 6.779935194918911,
        "y": 4.033591242671626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}