{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98678679657,
        "y": 0.40178679657
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98678679657,
        "y": 1.4017867965699997
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 5.751,
        "y": 4.032
      },
      "prevControl": {
        "x": 6.751,
        "y": 4.032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Proccesor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}