{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982311844536626,
        "y": 0.5410226640987992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.982311844536626,
        "y": 1.5410226640987992
      },
      "isLocked": true,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.82635182233307,
        "y": 3.5151922469877963
      },
      "nextControl": {
        "x": 6.173648177666931,
        "y": 5.484807753012212
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177897257498469,
        "y": 5.130142419119324
      },
      "prevControl": {
        "x": 5.677897257498469,
        "y": 5.996167822903763
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef to Proccesor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}