{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745476973684211,
        "y": 5.910855263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745498614255957,
        "y": 5.917434068154134
      },
      "isLocked": false,
      "linkedName": "AJI_RFNEWENDPOINT"
    },
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 2.899259868421052
      },
      "prevControl": {
        "x": 5.992466027578383,
        "y": 1.585922815115632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AEFNEW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.38067770656916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.47745377730954935
  },
  "useDefaultConstraints": true
}