{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92828947368421,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841036184210528,
        "y": 5.227713815789474
      },
      "isLocked": false,
      "linkedName": "RF"
    },
    {
      "anchor": {
        "x": 5.176480263157895,
        "y": 5.227713815789473
      },
      "prevControl": {
        "x": 5.994325657894737,
        "y": 6.488157894736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.20488300901849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3322198538696872
  },
  "useDefaultConstraints": true
}