{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92828947368421,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92828947368421,
        "y": 5.246957236842105
      },
      "isLocked": false,
      "linkedName": "RF"
    },
    {
      "anchor": {
        "x": 5.898108552631578,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.898108552631578,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AHGNew"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3322198538696872
  },
  "useDefaultConstraints": true
}