{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.40578679657,
        "y": 7.28678679657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9934167179181035,
        "y": 6.477656970437987
      },
      "isLocked": false,
      "linkedName": "THP"
    },
    {
      "anchor": {
        "x": 3.70178679657,
        "y": 5.03878679657
      },
      "prevControl": {
        "x": 3.20178679657,
        "y": 5.9048122003544385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef to Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}