{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.427,
        "y": 7.308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0146299213481047,
        "y": 6.498870173867988
      },
      "isLocked": false,
      "linkedName": "THP"
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 2.184786184210526,
        "y": 4.178947368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef to Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}