{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161258819144851,
        "y": 7.295931050716783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.16125881914485,
        "y": 7.295931050716783
      },
      "isLocked": false,
      "linkedName": "TL"
    },
    {
      "anchor": {
        "x": 3.98678679657,
        "y": 5.203
      },
      "prevControl": {
        "x": 3.48678679657,
        "y": 6.069025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}