{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.976398026315788,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02926795177387,
        "y": 6.946666604142308
      },
      "isLocked": false,
      "linkedName": "TL"
    },
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 5.227713815789473
      },
      "prevControl": {
        "x": 3.4759496764524673,
        "y": 6.089401803144272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}