{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.736897063078703,
        "y": 7.082183159722222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736897063078703,
        "y": 7.082183159722222
      },
      "isLocked": false,
      "linkedName": "TN"
    },
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 2.899259868421052
      },
      "prevControl": {
        "x": 5.984210526315789,
        "y": 1.6002217627443942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AEFNEW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef to Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}